import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] array = new int[n];
        for (int i=0; i< array.length; i++){
            array[i] = sc.nextInt();
        }

        countSort(array);

        for (int i=0; i<array.length; i++){
            System.out.print(array[i]+" ");
        }
        System.out.println();
    }

    public static void countSort(int[] array){
        int min = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE;
        for (int i=0; i<array.length; i++){
            if (array[i]>max){
                max = array[i];
            }
            if (array[i]<min){
                min = array[i];
            }
        }
        int[] buff = new int[max-min+1];

        for (int i=0; i<array.length; i++){
            buff[array[i]-min]++;
        }

        int k=0;
        for (int i=0; i<buff.length; i++){
            for (int j=0; j<buff[i]; j++){
                array[k++] = i+min;
            }
        }
    }
}
